# M4L14_Example

./: pom.xml
src/main/java/ru/javarush/entity/: Account.java  Client.java
src/main/java/ru/javarush/util/: Cache1.java  Cascade.java  EagerAndLazy.java  NPlus1.java
src/main/resources/: hibernate.cfg.xml  start.sql
